<Window x:Class="Reinforcement._2_Architecture.CalculateReinforcementArchitectureWalls.View.CalculateReinforcementArchitectureWallsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reinforcement._2_Architecture.CalculateReinforcementArchitectureWalls.View"
             mc:Ignorable="d" 
             Title="Вычисление армирования в АР стенах" SizeToContent="WidthAndHeight"
             WindowStyle="None"
             AllowsTransparency="True"
             Background="Transparent">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>
    </Window.Resources>

    <Border Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="6"
             MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ввод информации" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" />
            <Border Height="1" Background="Gray" Margin="0,10,0,10" />
            <TextBlock Text="Кирпичные стены" HorizontalAlignment="Center" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество рядов армирования на этаж" Margin="7" Width="300"/>
                <TextBox Width="200" Margin="7" HorizontalAlignment="Right" Text="{Binding NumberOfRowsInBricks, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Шаг деталей (крепление к перекрытию) в метрах" Margin="7" Width="300"/>
                <TextBox Width="200" Margin="7" HorizontalAlignment="Right" Text="{Binding StepOfTopJointsInBricks, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество боковых деталей на этаж данной высоты" Margin="7" Width="300"/>
                <TextBox Width="200" Margin="7" HorizontalAlignment="Right" Text="{Binding NumberOfSideJointsInBricks, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Border Height="1" Background="Gray" Margin="0,10,0,10" />
            
            <TextBlock Text="Газобетонные стены" HorizontalAlignment="Center" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество рядов армирования на этаж" Margin="7" Width="300"/>
                <TextBox Width="200" Margin="7" HorizontalAlignment="Right" Text="{Binding NumberOfRowsInGasConcrete, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Шаг деталей (крепление к перекрытию) в метрах" Margin="7" Width="300"/>
                <TextBox Width="200" Margin="7" HorizontalAlignment="Right" Text="{Binding StepOfTopJointsInGasConcrete, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество боковых деталей на этаж данной высоты" Margin="7" Width="300"/>
                <TextBox Width="200" Margin="7" HorizontalAlignment="Right" Text="{Binding NumberOfSideJointsInGasConcrete, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Border Height="1" Background="Gray" Margin="0,10,0,10" />

            <TextBlock Text="Результаты расчета" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" />
            <Border Height="1" Background="Gray" Margin="0,10,0,10" />
            
            <TextBlock Text="Кирпичные стены" HorizontalAlignment="Center" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Армирование (п.м.)" Width="170" Margin="7"/>
                <TextBox IsReadOnly="True" Background="LightGray" Width="90" Margin="7" BorderBrush="Gray" Text="{Binding ReinforcementInBricks, StringFormat=F2}"/>
                <TextBlock Text="Вилатерм (п.м.)" Width="140" Margin="7"/>
                <TextBox IsReadOnly="True" Background="LightGray" Width="90" Margin="7" BorderBrush="Gray" Text="{Binding LengthOfVilatermInBricks, StringFormat=F2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Крепление к перекрытию (шт.)" Width="170" Margin="7"/>
                <TextBox IsReadOnly="True" Background="LightGray" Width="90" Margin="7" BorderBrush="Gray" Text="{Binding NumberOfJointsInBricks}"/>
                <TextBlock Text="Крепление к стенам (шт.)" Width="140" Margin="7"/>
                <TextBox IsReadOnly="True" Background="LightGray" Width="90" Margin="7" BorderBrush="Gray" Text="{Binding TotalNumberOfSideJointsInBricks}"/>
            </StackPanel>
            <Border Height="1" Background="Gray" Margin="0,10,0,10" />

            <TextBlock Text="Газобетонные стены" HorizontalAlignment="Center" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Армирование (п.м.)" Margin="7" Width="170"/>
                <TextBox IsReadOnly="True" Background="LightGray" Width="90" Margin="7" BorderBrush="Gray" Text="{Binding ReinforcementInGasConcrete, StringFormat=F2}"/>
                <TextBlock Text="Вилатерм (п.м.)" Width="140" Margin="7"/>
                <TextBox IsReadOnly="True" Background="LightGray" Width="90" Margin="7" BorderBrush="Gray" Text="{Binding LengthOfVilatermInGasConcrete, StringFormat=F2}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Крепление к перекрытию (шт.)" Margin="7" Width="170"/>
                <TextBox IsReadOnly="True" Background="LightGray" Width="90" Margin="7" BorderBrush="Gray" Text="{Binding NumberOfJointsInGasConcrete}"/>
                <TextBlock Text="Крепление к стенам (шт.)" Width="140" Margin="7"/>
                <TextBox IsReadOnly="True" Background="LightGray" Width="90" Margin="7" BorderBrush="Gray" Text="{Binding TotalNumberOfSideJointsInGasConcrete}"/>
            </StackPanel>
            <Border Height="1" Background="Gray" Margin="0,10,0,10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Выполнить" Width="100" HorizontalAlignment="Center" Margin="0,0,50,15" Click="OnRunClick"/>
                <Button Content="Закрыть" Width="100" HorizontalAlignment="Center" Margin="0,0, 0, 15" Click="OnCancelClick"/>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
